DATABASE=mongodb+srv://admin:admin@cluster0.hjr9j.gcp.mongodb.net/ecomm?retryWrites=true&w=majority

SECRET=hello
ENVIRONMENT="DEVELOPMENT"
STRIPE_SK=sk_test_51HIEVVItemIEbbqBm7IAFinUHI7IQHTGVgpBASy4n8ph5QHFtFg92r5NByfqsVGGP8NDxVL2z3wvgsePxlY9Bmnb00Y3fSJU4T